# Software_Trade_PLus

./: README.md  Software_Trade_PLus.sln
Software_Trade_PLus/: App.xaml  App.xaml.cs  Software_Trade_PLus.csproj  app.manifest
Software_Trade_PLus/Data/: DataBaseSettings.json  STPdbContext.cs
Software_Trade_PLus/Models/: ActivatedSubscription.cs  Client.cs  ContactPerson.cs  DatabaseManagement.cs  Manager.cs  Product.cs
Software_Trade_PLus/Styles/: Button.xaml  ComboBox.xaml  Control_colors.xaml  Page.xaml  TextBox.xaml
Software_Trade_PLus/Utilities/: Btn.cs  DataTemplate.xaml  RelayCommand.cs  ValidationOfInputData.cs  ViewModelBase.cs
Software_Trade_PLus/View/: Basis.xaml  Basis.xaml.cs  Home.xaml  Home.xaml.cs  ListOfClientProducts.xaml  ListOfClientProducts.xaml.cs  ListOfClients.xaml  ListOfClients.xaml.cs  ListOfManagerClients.xaml  ListOfManagerClients.xaml.cs  ListOfManagers.xaml  ListOfManagers.xaml.cs  ListOfProducts.xaml  ListOfProducts.xaml.cs
Software_Trade_PLus/View/AddWindows/: AddActivatedSubscriptionWindow.xaml  AddActivatedSubscriptionWindow.xaml.cs  AddClientWindow.xaml  AddClientWindow.xaml.cs  AddManagerWindow.xaml  AddManagerWindow.xaml.cs  AddProductWindow.xaml  AddProductWindow.xaml.cs
Software_Trade_PLus/ViewModel/: HomeVM.cs  ListOfClientProductsVM.cs  ListOfClientsVM.cs  ListOfManagerClientsVM.cs  ListOfManagersVM.cs  ListOfProductsVM.cs  NavigationVM.cs
